<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        body {
            background-color: aquamarine;
            /*aplica cor no fundo da pagina*/
        }

        h1 {
            color: blue;

        }

        #titulo {
            color: coral;
            font-size: 100px;
            border-bottom: 5px solid brown;
            text-align: left;
        }

        p {
            color: black;
            font-size: 20px;
        }

        img {
            width: 300px;
            border: 20px solid white;
        }

        #AA {
            width: 150;
            border: 50px solid black;
        }

        p {
            /* comentario css*/
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left;


        }

        footer {
            background-color: black;
            color: white;
            width: 100%;
            height: 100px;
        }

        footer p {
            text-align: end;
            color: white;
        }
    </style>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!--comentario html-->
    <header id="header">
        <h2>&lt/&gt programador Web</h2>
        <nav class="nav">
            <ul>
                <li><a style="color:beige; text-decoration: underline;" href="index.html">Home</a></li>
                <li> <a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>

            </ul>
        </nav>
    </header>
    <main class="main">

        <h1>Olá Mundo!</h1>
        <h1 id="titulo"> Página Inicial</h1>
        <p>Curso Programador Web .<strong> Lorem ipsum</strong> dolor sit, amet consectetur adipisicing elit.<br> Dolore
            ducimus cupiditate
            reiciendis soluta minima cumque <u><em>voluptatibus</em></u><br> modi delectus debitis dicta totam, illum
            veritatis facere?
            <b>Debitis</b>
            atque sapiente excepturi quam aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
            voluptatibus soluta illum quasi architecto quaerat sit eligendi fugiat praesentium error nam perferendis
            temporibus tenetur rem nesciunt iste, neque exercitationem consequatur!
        </p>
        <hr>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, omnis architecto ipsum ipsam quod rerum enim
            dolorum quaerat nisi dolor explicabo! Libero nostrum consectetur exercitationem magni voluptates, quae
            dolorem
            fugiat.</p>
        <img src="imagens/matrix.jpg" alt="matrix">
        <img id="AA"
            src="https://s2-g1.glbimg.com/6ncz6XhgnK_90mYQeJX7khRGsiA=/0x0:1410x1061/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2023/E/N/GpAdMIT6211Pqj9spi2A/padre-balao.jpg"
            alt="balao">
        <!--comentario html-->
        <hr>
        <h2 class="titulo-dois">lista não ordenada</h2>

        <ul>
            <li>café</li>
            <li>leite</li>
            <li>adoçante</li>
        </ul>

        <h2 class="titulo-dois">Lista Ordenada</h2>

        <ol>
            <li>segunda</li>
            <li>terça</li>
            <li>quarta</li>
            <li>quinta</li>
            <li>sexta</li>
        </ol>
        <h2>Lista com Sublista:</h2>
        <ul>
            <li>Programador Web</li>
            <ul>
                <li>UC1</li>
                <li>UC2</li>
                <ul>lista sub
                    <li>1</li>
                    <li>2</li>
                </ul>
            </ul>
            <li>Programador de Sistemas </li>
            <ol>
                <li>UC1</li>
                <li>UC2</li>

            </ol>

        </ul>
        <hr>
        <div class="links">
            <a href="https://www.bibliotecadigitalsenac.com.br/" target="_blank">Biblioteca digital senac</a>
            <hr>
            <a href="#header">Subir</a>
        </div>
    </main>

    <footer>
        <p>feito por vilasboa</p>
    </footer>

</body>

</html>